DOMAIN=localhost.local
DOMAIN_EMAIL=luvhavencove@localhost.local
CERTBOT_ARGS=--dns-cloudflare --dns-cloudflare-credentials ~/.secrets/certbot/cloudflare_api_token.ini
# CERTBOT_ARGS=--staging --dns-cloudflare --dns-cloudflare-credentials ~/.secrets/certbot/cloudflare_api_token.ini
ENV=dev
